# git_repo_android

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/incred/gitrepo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/incred/gitrepo/: BaseActivity.kt  BaseFragment.kt
app/src/main/java/com/incred/gitrepo/callback/: HomeNavigator.kt  ServerResponse.kt
app/src/main/java/com/incred/gitrepo/data/: ApiProvider.kt  NetworkManager.kt  Repository.kt  WebService.kt
app/src/main/java/com/incred/gitrepo/model/: GitRepoResponse.kt
app/src/main/java/com/incred/gitrepo/ui/: HomeViewModeFactory.kt
app/src/main/java/com/incred/gitrepo/ui/details/: DetailsActivity.kt
app/src/main/java/com/incred/gitrepo/ui/home/: HomeActivity.kt  HomeAdapter.kt  HomeViewModel.kt
app/src/main/java/com/incred/gitrepo/utils/: Constants.kt  Utility.kt
app/src/main/java/com/incred/gitrepo/widget/: ProgressDialog.kt
app/src/main/res/layout/: activity_details.xml  activity_home.xml  include_error_layout.xml  item_git_repo.xml  widget_progress_view.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/incred/gitrepo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
