// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.41'
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.0.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

//libs versions
ext{
    support_lib_version = "28.0.0-alpha1"
    gson_version = "2.2.4"
    constraint_version = "1.1.3"
    junit_version = "4.12"
    butterknife_version = "8.8.1"
    retrofit_version = "2.4.0"
    lifecycle_version = "1.1.1"
    glide_version = "4.8.0"
    interceptor_version = "3.8.0"
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
