<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/menuAndroid"
        android:title="Android" />

    <item
        android:id="@+id/menuFrontEnd"
        android:title="FrontEnd" />

    <item
        android:id="@+id/menuBackend"
        android:title="Backend" />

</menu>