<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:animateLayoutChanges="true">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:popupTheme="@style/ThemeOverlay.AppCompat.Light" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@+id/toolbar">

        <android.support.constraint.ConstraintLayout
            android:layout_marginBottom="?actionBarSize"
            android:paddingBottom="?actionBarSize"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="@dimen/size_200dp"
                android:background="@color/colorPrimary"
                android:elevation="@dimen/margin_4dp" />

            <ImageView
                android:id="@+id/ivRepoIcon"
                android:layout_width="@dimen/size_80dp"
                android:layout_height="@dimen/size_80dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:elevation="@dimen/margin_8dp"
                android:src="@color/white"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tvRepoName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="@dimen/margin_8dp"
                android:elevation="@dimen/margin_8dp"
                android:gravity="center"
                android:text="@string/home_repo_subtitle"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.PopupMenu.Header"
                android:textColor="@color/white"
                android:textSize="@dimen/text_size_20sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/ivRepoIcon" />

            <TextView
                android:id="@+id/tvRepoUpdateDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="@dimen/margin_8dp"
                android:gravity="center"
                android:padding="@dimen/margin_16dp"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.PopupMenu.Header"
                android:textColor="@color/white"
                android:textSize="@dimen/text_12sp"
                app:layout_constraintBottom_toBottomOf="@+id/view"
                app:layout_constraintStart_toStartOf="parent" />

            <TextView
                android:id="@+id/tvRepoLanguage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:elevation="@dimen/margin_8dp"
                android:gravity="center"
                android:padding="@dimen/margin_16dp"
                android:text="Java"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.PopupMenu.Header"
                android:textColor="@color/white"
                android:textSize="@dimen/text_12sp"
                app:layout_constraintBottom_toBottomOf="@+id/view"
                app:layout_constraintEnd_toEndOf="parent" />

            <ImageView
                android:id="@+id/ivRepoTitle"
                android:layout_width="@dimen/size_30dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_16dp"
                android:layout_marginStart="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_24dp"
                android:src="@drawable/ic_action_error"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <TextView
                android:id="@+id/tvRepoTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_16dp"
                android:layout_marginStart="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_24dp"
                android:paddingRight="@dimen/margin_16dp"
                android:text="@string/home_repo_subtitle"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.PopupMenu.Header"
                android:textColor="@color/primaryTextColor"
                android:textSize="@dimen/text_size_20sp"
                app:layout_constraintLeft_toRightOf="@id/ivRepoTitle"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <TextView
                android:id="@+id/tvRepoDescription"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_8dp"
                android:layout_marginEnd="@dimen/margin_16dp"
                android:layout_marginRight="@dimen/margin_16dp"
                android:layout_marginStart="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_16dp"
                android:ems="15"
                android:lineSpacingExtra="@dimen/margin_4dp"
                android:text="@string/home_repo_subtitle"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.PopupMenu.Header"
                android:textColor="@color/secondaryTextColor"
                app:layout_constraintLeft_toRightOf="@id/ivRepoTitle"
                app:layout_constraintTop_toBottomOf="@+id/tvRepoTitle"
                app:layout_constraintWidth_default="wrap" />

            <View
                android:id="@+id/viewDividerTitle"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_24dp"
                android:background="@color/dividerColor"
                app:layout_constraintTop_toBottomOf="@id/tvRepoDescription" />

            <ImageView
                android:id="@+id/ivRepoForks"
                android:layout_width="@dimen/size_30dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_16dp"
                android:layout_marginStart="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_24dp"
                android:src="@drawable/ic_action_forks"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewDividerTitle" />

            <TextView
                android:id="@+id/tvRepoForks"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_16dp"
                android:layout_marginStart="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_24dp"
                android:text="Forks"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.PopupMenu.Header"
                android:textColor="@color/secondaryTextColor"
                android:textSize="@dimen/text_size_16sp"
                app:layout_constraintLeft_toRightOf="@id/ivRepoTitle"
                app:layout_constraintTop_toBottomOf="@+id/viewDividerTitle" />

            <TextView
                android:id="@+id/tvRepoForksCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_16dp"
                android:layout_marginStart="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_24dp"
                android:text="232"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.PopupMenu.Header"
                android:textColor="@color/secondaryTextColor"
                android:textSize="@dimen/text_size_16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@id/ivRepoTitle"
                app:layout_constraintTop_toBottomOf="@+id/viewDividerTitle" />

            <View
                android:id="@+id/viewDividerForks"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_24dp"
                android:background="@color/dividerColor"
                app:layout_constraintTop_toBottomOf="@id/tvRepoForksCount" />

            <ImageView
                android:id="@+id/ivRepoStars"
                android:layout_width="@dimen/size_30dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_16dp"
                android:layout_marginStart="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_24dp"
                android:src="@drawable/ic_action_stars"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewDividerForks" />

            <TextView
                android:id="@+id/tvRepoStars"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_16dp"
                android:layout_marginStart="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_24dp"
                android:text="Stars"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.PopupMenu.Header"
                android:textColor="@color/secondaryTextColor"
                android:textSize="@dimen/text_size_16sp"
                app:layout_constraintLeft_toRightOf="@id/ivRepoTitle"
                app:layout_constraintTop_toBottomOf="@+id/viewDividerForks" />

            <TextView
                android:id="@+id/tvRepoStarsCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_16dp"
                android:layout_marginStart="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_24dp"
                android:text="232"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.PopupMenu.Header"
                android:textColor="@color/secondaryTextColor"
                android:textSize="@dimen/text_size_16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@id/ivRepoTitle"
                app:layout_constraintTop_toBottomOf="@+id/viewDividerForks" />

            <View
                android:id="@+id/viewDividerStars"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_24dp"
                android:background="@color/dividerColor"
                app:layout_constraintTop_toBottomOf="@id/tvRepoStarsCount" />

            <ImageView
                android:id="@+id/ivRepoIssues"
                android:layout_width="@dimen/size_30dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin_16dp"
                android:layout_marginStart="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_24dp"
                android:src="@drawable/ic_action_issues"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/viewDividerStars" />

            <TextView
                android:id="@+id/tvRepoIssues"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/margin_16dp"
                android:layout_marginStart="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_24dp"
                android:text="Issues"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.PopupMenu.Header"
                android:textColor="@color/secondaryTextColor"
                android:textSize="@dimen/text_size_16sp"
                app:layout_constraintLeft_toRightOf="@id/ivRepoTitle"
                app:layout_constraintTop_toBottomOf="@+id/viewDividerStars" />

            <TextView
                android:id="@+id/tvRepoIssuesCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/margin_16dp"
                android:layout_marginEnd="@dimen/margin_16dp"
                android:layout_marginStart="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_24dp"
                android:text="232"
                android:textAppearance="@style/Base.TextAppearance.AppCompat.Widget.PopupMenu.Header"
                android:textColor="@color/secondaryTextColor"
                android:textSize="@dimen/text_size_16sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintLeft_toRightOf="@id/ivRepoTitle"
                app:layout_constraintTop_toBottomOf="@+id/viewDividerStars" />

            <View
                android:id="@+id/viewDividerIssues"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/margin_16dp"
                android:layout_marginTop="@dimen/margin_24dp"
                android:background="@color/dividerColor"
                app:layout_constraintTop_toBottomOf="@id/tvRepoIssuesCount" />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fabShare"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:src="@drawable/ic_action_share"
        app:backgroundTint="@color/colorAccent"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</android.support.constraint.ConstraintLayout>